,id,track,artist.inverted
0,0,Independent Women Part I,Destiny's Child
1,1,"Maria, Maria",Santana
2,2,I Knew I Loved You,Savage Garden
3,3,Music,Madonna
4,4,Come On Over Baby (All I Want Is You),"Aguilera, Christina"
5,5,Doesn't Really Matter,Janet
6,6,Say My Name,Destiny's Child
7,7,Be With You,"Iglesias, Enrique"
8,8,Incomplete,Sisqo
9,9,Amazed,Lonestar
10,10,It's Gonna Be Me,N'Sync
11,11,What A Girl Wants,"Aguilera, Christina"
12,12,Everything You Want,Vertical Horizon
13,13,With Arms Wide Open,Creed
14,14,Try Again,Aaliyah
15,15,Bent,matchbox twenty
16,16,Thank God I Found You,"Carey, Mariah"
17,17,Breathe,"Hill, Faith"
18,18,Case Of The Ex (Whatcha Gonna Do),Mya
19,19,He Loves U Not,Dream
20,20,He Wasn't Man Enough,"Braxton, Toni"
21,21,You Sang To Me,"Anthony, Marc"
22,22,Give Me Just One Night (Una Noche),98ยก
23,23,Jumpin' Jumpin',Destiny's Child
24,24,Kryptonite,3 Doors Down
25,25,Thong Song,Sisqo
26,26,I Turn To You,"Aguilera, Christina"
27,27,My Love Is Your Love,"Houston, Whitney"
28,28,I Wanna Know,Joe
29,29,Get It On.. Tonite,"Jordan, Montell"
30,30,Bye Bye Bye,N'Sync
31,31,The Real Slim Shady,Eminem
32,32,Most Girls,Pink
33,33,Gotta Tell You,"Mumba, Samantha"
34,34,Bring It All To Me,Blaque
35,35,Hot Boyz,"Elliott, Missy ""Misdemeanor"""
36,36,I Try,"Gray, Macy"
37,37,This I Promise You,N'Sync
38,38,No More,Ruff Endz
39,39,Show Me The Meaning Of Being Lonely,"Backstreet Boys, The"
40,40,Absolutely (Story Of A Girl),Nine Days
41,41,That's The Way It Is,"Dion, Celine"
42,42,All The Small Things,Blink-182
43,43,Blue (Da Ba Dee),Eiffel 65
44,44,Bag Lady,"Badu, Erkyah"
45,45,There U Go,Pink
46,46,Higher,Creed
47,47,(Hot S**t) Country Grammar,Nelly
48,48,Wifey,Next
49,49,Auld Lang Syne (The Millenium Mix),Kenny G
50,50,It Feels So Good,Sonique
51,51,Oops!.. I Did It Again,"Spears, Britney"
52,52,Shape Of My Heart,"Backstreet Boys, The"
53,53,Wonderful,Everclear
54,54,Between Me And You,Ja Rule
55,55,I Need You,"Rimes, LeAnn"
56,56,Then The Morning Comes,Smash Mouth
57,57,I Just Wanna Love U (Give It 2 Me),Jay-Z
58,58,Let's Get Married,Jagged Edge
59,59,Take A Picture,Filter
60,60,She Bangs,"Martin, Ricky"
61,61,Shake Ya Ass,Mystikal
62,62,Back Here,BBMak
63,63,From The Bottom Of My Broken Heart,"Spears, Britney"
64,64,Never Let You Go,Third Eye Blind
65,65,Otherside,Red Hot Chili Peppers
66,66,Liar,Profyle
67,67,Pinch Me,Barenaked Ladies
68,68,He Can't Love U,Jagged Edge
69,69,Wobble Wobble,504 Boyz
70,70,Desert Rose,Sting
71,71,Big Pimpin',Jay-Z
72,72,Only God Knows Why,Kid Rock
73,73,Learn To Fly,Foo Fighters
74,74,Goodbye Earl,"Dixie Chicks, The"
75,75,Dancin',Guy
76,76,Bounce With Me,Lil Bow Wow
77,77,Swear It Again,Westlife
78,78,Meet Virginia,Train
79,79,I Wish,"Thomas, Carl"
80,80,This Time Around,Hanson
81,81,I Think I'm In Love With You,"Simpson, Jessica"
82,82,What's Your Fantasy,Ludacris
83,83,Callin' Me,Lil' Zane
84,84,Don't Say You Love Me,M2M
85,85,Faded,SoulDecision
86,86,Yes!,"Brock, Chad"
87,87,Shake Your Bon-Bon,"Martin, Ricky"
88,88,You're A God,Vertical Horizon
89,89,Separated,Avant
90,90,Big Deal,"Rimes, LeAnn"
91,91,Stay The Night,IMx
92,92,The Next Episode,Dr. Dre
93,93,Lucky,"Spears, Britney"
94,94,Crash And Burn,Savage Garden
95,95,Don't Think I'm Not,Kandi
96,96,I Like It,Sammie
97,97,Broadway,Goo Goo Dolls
98,98,I Wanna Be With You,"Moore, Mandy"
99,99,Forgot About Dre,Dr. Dre
100,100,Untitled (How Does It Feel),D'Angelo
101,101,That's The Way,"Messina, Jo Dee"
102,102,My First Love,Avant
103,103,A Puro Dolor (Purest Of Pain),Son By Four
104,104,What'Chu Like,Da Brat
105,105,Party Up (Up In Here),DMX
106,106,Cowboy Take Me Away,"Dixie Chicks, The"
107,107,My Next Thirty Years,"McGraw, Tim"
108,108,Best Of Intentions,"Tritt, Travis"
109,109,Better Off Alone,Alice Deejay
110,110,Another Dumb Blonde,Hoku
111,111,I Learned From The Best,"Houston, Whitney"
112,112,Hanginaround,Counting Crows
113,113,Shackles (Praise You),Mary Mary
114,114,Crybaby,"Carey, Mariah"
115,115,My Best Friend,"McGraw, Tim"
116,116,Falls Apart,Sugar Ray
117,117,American Pie,Madonna
118,118,Where I Wanna Be,"Jones, Donell"
119,119,We Danced,"Paisley, Brad"
120,120,What About Now,Lonestar
121,121,The One,"Backstreet Boys, The"
122,122,How Do You Like Me Now?!,"Keith, Toby"
123,123,The Best Day,"Strait, George"
124,124,Without You,"Dixie Chicks, The"
125,125,Just Friends (Sunny),Musiq
126,126,What Do You Say,"McEntire, Reba"
127,127,Just Be A Man About It,"Braxton, Toni"
128,128,Rhythm Divine,"Iglesias, Enrique"
129,129,I Will Love Again,"Fabian, Lara"
130,130,It's My Life,Bon Jovi
131,131,Born To Fly,"Evans, Sara"
132,132,I Lost It,"Chesney, Kenny"
133,133,One Night Stand,J-Shin
134,134,Love Is Blind,Eve
135,135,I Don't Wanna,Aaliyah
136,136,The Little Girl,"Montgomery, John Michael"
137,137,Aaron's Party (Come Get It),"Carter, Aaron"
138,138,Just Another Day In Paradise,"Vassar, Phil"
139,139,You Can Do It,Ice Cube
140,140,Back At One,"Wills, Mark"
141,141,Dance Tonight,Lucy Pearl
142,142,It Must Be Love,"Jackson, Alan"
143,143,She's More,"Griggs, Andy"
144,144,Simple Kind Of Life,No Doubt
145,145,911,"Jean, Wyclef"
146,146,Prayin' For Daylight,Rascal Flatts
147,147,Graduation (Friends Forever),Vitamin C
148,148,One Voice,"Gilman, Billy"
149,149,Smile,Lonestar
150,150,Buy Me A Rose,"Rogers, Kenny"
151,151,Lessons Learned,"Lawrence, Tracy"
152,152,Go On,"Strait, George"
153,153,Got To Get It,Sisqo
154,154,Who Let The Dogs Out,Baha Men
155,155,The Chain Of Love,"Walker, Clay"
156,156,Love's The Only House,"McBride, Martina"
157,157,Sexual (Li Da Di),Amber
158,158,Kiss This,"Tippin, Aaron"
159,159,I Will.. But,SheDaisy
160,160,Couldn't Last A Moment,"Raye, Collin"
161,161,Whoa!,Black Rob
162,162,Pop A Top,"Jackson, Alan"
163,163,Been There,"Black, Clint"
164,164,The Light,Common
165,165,Carlene,"Vassar, Phil"
166,166,www.memory,"Jackson, Alan"
167,167,The Itch,Vitamin C
168,168,G'D Up,"Eastsidaz, The"
169,169,Whatever,Ideal
170,170,Emotional,"Thomas, Carl"
171,171,None Of Ur Friends Business,Ginuwine
172,172,Unconditional,"Davidson, Clay"
173,173,What You Want,DMX
174,174,Someday Out Of The Blue,"John, Elton"
175,175,Nothing As It Seems,Pearl Jam
176,176,The Best Of Me,Mya
177,177,Flowers On The Wall,"Heatherly, Eric"
178,178,Stan,Eminem
179,179,I'll Be,"McEntire, Reba"
180,180,Feelin' Good,"Lopez, Jennifer"
181,181,Your Everything,"Urban, Keith"
182,182,Dear Lie,TLC
183,183,Feels Like Love,"Gill, Vince"
184,184,Could I Have This Kiss Forever,"Houston, Whitney"
185,185,The Bad Touch,Bloodhound Gang
186,186,Angels,"Williams, Robbie"
187,187,Because You Love Me,"Messina, Jo Dee"
188,188,Country Comes To Town,"Keith, Toby"
189,189,Girls Dem Sugar,Beenie Man
190,190,Let's Make Love,"Hill, Faith"
191,191,Caught Out There,Kelis
192,192,Anything,Jay-Z
193,193,Loser,3 Doors Down
194,194,You'll Always Be Loved By Me,Brooks & Dunn
195,195,What I Need To Do,"Chesney, Kenny"
196,196,No More Rain (In This Cloud),"Stone, Angie"
197,197,That's What I'm Looking For,Da Brat
198,198,This Woman Needs,SheDaisy
199,199,Last Resort,Papa Roach
200,200,Open My Heart,"Adams, Yolanda"
201,201,Bad Boyz,Shyne
202,202,The Great Beyond,R.E.M.
203,203,It's Always Somethin',"Diffie, Joe"
204,204,Some Things Never Change,"McGraw, Tim"
205,205,Taking You Home,"Henley, Don"
206,206,The Way I Am,Eminem
207,207,You Owe Me,Nas
208,208,Change Your Mind,Sister Hazel
209,209,Best Friend,Puff Daddy
210,210,There You Are,"McBride, Martina"
211,211,Pop Ya Collar,Usher
212,212,No Matter What They Say,Lil' Kim
213,213,I Don't Wanna Kiss You Goodnight,LFO
214,214,Deck The Halls,SheDaisy
215,215,I Think God Can Explain,Splender
216,216,Where You Are,"Simpson, Jessica"
217,217,Mirror Mirror,M2M
218,218,U Don't Love Me,Kumbia Kings
219,219,Treat Her Like A Lady,Joe
220,220,Deep Inside,"Blige, Mary J."
221,221,You Should've Told Me,"Price, Kelly"
222,222,That Other Woman,Changing Faces
223,223,It Was,"Wright, Chely"
224,224,Rollin',Limp Bizkit
225,225,I Need A Hot Girl,Hot Boys
226,226,Do It Again (Put Ya Hands Up),Jay-Z
227,227,More,"Adkins, Trace"
228,228,Cold Day In July,"Dixie Chicks, The"
229,229,As We Lay,"Price, Kelly"
230,230,What's My Name,DMX
231,231,Private Emotion,"Martin, Ricky"
232,232,If I Am,Nine Days
233,233,Give Me You,"Blige, Mary J."
234,234,Californication,Red Hot Chili Peppers
235,235,Deep Inside Of You,Third Eye Blind
236,236,Do What You Gotta Do,"Brooks, Garth"
237,237,Original Prankster,"Offspring, The"
238,238,My Baby You,"Anthony, Marc"
239,239,"Same Script, Different Cast","Houston, Whitney"
240,240,Left & Right,D'Angelo
241,241,I Belong To You,"Kravitz, Lenny"
242,242,That's The Kind Of Mood I'm In,"Loveless, Patty"
243,243,Breathe And Stop,Q-Tip
244,244,Can't Fight The Moonlight,"Rimes, LeAnn"
245,245,Tha Block Is Hot,Lil Wayne
246,246,Baby Don't Cry (Keep Ya Head Up II),2 Pac
247,247,Sleepwalker,"Wallflowers, The"
248,248,"Left, Right, Left",Drama
249,249,N 2 Gether Now,Limp Bizkit
250,250,"Ryde or Die, Chick",Lox
251,251,Whistle While You Twurk,Ying Yang Twins
252,252,"Live, Laugh, Love","Walker, Clay"
253,253,No Leaf Clover (Live),Metallica
254,254,Another Nine Minutes,Yankee Grey
255,255,Tricky Tricky ,"Bega, Lou"
256,256,It's So Hard,Big Punisher
257,257,When You Need My Love,"Worley, Darryl"
258,258,How Many Licks?,Lil' Kim
259,259,A Little Gasoline,"Clark, Terri"
260,260,A Country Boy Can Survive,"Brock, Chad"
261,261,My Love Goes On And On,"Cagle, Chris"
262,262,Put Your Hand In Mine,"Byrd, Tracy"
263,263,I Disappear,Metallica
264,264,Hey Papi,Jay-Z
265,265,The Rockafeller Skank,Fatboy Slim
266,266,Mr. Too Damn Good,"Levert, Gerald"
267,267,Stay Or Let It Go,"McKnight, Brian"
268,268,Smoke Rings In The Dark,"Allan, Gary"
269,269,The Best Man I Can Be,Ginuwine
270,270,Monica,Before Dark
271,271,No Me Dejes De Querer,"Estefan, Gloria"
272,272,Sour Girl,Stone Temple Pilots
273,273,Daddy Won't Sell The Farm,Montgomery Gentry
274,274,You Won't Be Lonely Now,"Cyrus, Billy Ray"
275,275,Meanwhile Back At The Ranch,Clark Family Experience
276,276,Summer Rain,"Thomas, Carl"
277,277,Real Live Woman,"Yearwood, Trisha"
278,278,Shut Up,Trick Daddy
279,279,Straight Up,"Moore, Chante"
280,280,What Means The World To You,Cam'ron
281,281,U Understand,Juvenile
282,282,Can't Stay,"Hollister, Dave"
283,283,Can't Go For That,Tamia
284,284,West Side Story,LFO
285,285,Me Neither,"Paisley, Brad"
286,286,Take That,"Carter, Torrey"
287,287,The Hardest Part Of Breaking Up (Is Getting Back Your Stuff),2Ge+her
288,288,Don't Call Me Baby,Madison Avenue
289,289,Got It All,Eve
290,290,Re-Arranged,Limp Bizkit
291,291,Still In My Heart,"Spencer, Tracie"
292,292,3 Little Words,Nu Flavor
293,293,If You Don't Wanna Love Me,Tamar
294,294,Baby U Are,"Levert, Gerald"
295,295,L.A. Song,"Hart, Beth"
296,296,The Quittin' Kind,"Diffie, Joe"
297,297,Do You,Funkmaster Flex
298,298,Love Sets You Free,"Price, Kelly"
299,299,Riddle,En Vogue
300,300,No Mercy,"Herndon, Ty"
301,301,I'm Outta Love,Anastacia
302,302,Pull Over,Trina
303,303,Ta Da,Lil' Mo
304,304,Dancing Queen,A*Teens
305,305,Where I Wanna Be,"Sheist, Shade"
306,306,All Good?,De La Soul
307,307,Get Up,"Larrieux, Amel"
308,308,Spanish Guitar,"Braxton, Toni"
309,309,I Know,Tuesday
310,310,Imagine That,LL Cool J
311,311,Souljas,Master P
312,312,Cherchez LaGhost,Ghostface Killah
313,313,Freakin' It,"Smith, Will"
314,314,Kernkraft 400,Zombie Nation
315,315,Got Beef,"Eastsidaz, The"
316,316,Toca's Miracle,Fragma
